PORT=5050
# MONGO DB
DB_URL="mongodb+srv://manciko08:oO0vyNu6oXUCBy6g@epicbike.etc3yyd.mongodb.net/"
SECRET_JWT_KEY="dkgauid5is6d87DTSA68d5asf8st8f65ADFS98ASFDTSDASD7wt7sa6d5a8DSASIDTd6wiedtgfaDSHw7e6"
# STRIPE
STRIPE_SECRET_KEY="sk_test_51NOM97IkIKa6VAD8b7CTv0o1xn9bUDTJM5rF5zqfAKiAIOacHZRnpix7A4u5rDF7evnEpFJgde84odILvy4VbEaI00gswHYJfq"
STRIPE_PUBLIC_KEY="pk_test_51NOM97IkIKa6VAD8QF48NK0cB3VhASs7xWvbilVcMGB255QYgfmUZTvZMll55MHwrvJjCKwc8h7F6lPZZ5y8oCPU00L2GtTtD2"